<!DOCTYPE html>
<html lang="en">
<head>
    <!--<base href="content/">  -->
    <meta charset="UTF-8">
    <title>Баланс</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <script type="text/javascript" src="scripts.js" ></script>
</head>
<body onload="onloadBalance()">
    <div id="balance_page"></div>



    <!-- <div id="main_page_menu_container"> -->
        <table id="main_page_menu" class="fixed_layout transition">
            <tr>
                <td class="w80">
                    <table id="navigation_table">        
                        <tr>
                            <td class="active">
                                <a href="#"> 
                                    Баланс
                                </a>
                            </td>
                        <!-- </tr>
                        <tr> -->
                            <td>
                                <a href="./history.html"> 
                                    История операций
                                </a>
                            </td>
                        <!-- </tr>
                        <tr> -->
                            <td>
                                <a href="./payments.html"> 
                                    Перевод
                                </a>
                            </td>
                        <!-- </tr>
                        <tr> -->
                            <td>
                                <a href="./market.html"> 
                                    Маркет
                                </a>
                            </td>
                        <!-- </tr>
                        <tr> -->
                            <td>
                                <a href="./rating.html"> 
                                    Рейтинг
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="user_info">
                    <table>
                        <tr>
                            <td style="cursor: pointer;" onclick="logOut()">
                                <img id="exit_logo" style="position: relative; height: 18px; top: 4px;" alt="exit_logo" data-type="image" itemprop="image" src="images/exit_logo.png">
                                Выход
                            </td>
                            <td onclick="showUserCart()" onmouseleave="hideUserCart()" style="position: relative;">
                                <img id="user_fio_logo" style="position: relative; height: 18px; top: 4px; right: 0;" alt="user_fio_logo" data-type="image" itemprop="image" src="images/user_fio_logo.png">
                                <div id="user_fio_cart" class="transition">
                                    <table>
                                        <tr><td>Фамилия</td></tr>
                                        <tr><td>Имя</td></tr>
                                        <tr><td>EMail</td></tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    <!-- <div> -->

    <div id="balance_tables" style="visibility: hidden;">
        <table class="diagrams fixed_layout">
            <tr align="center">
                <td class="w50">
                    <div id='active_balance_value' class="img_container">
                        <!-- <img id="active_balance_img" class="img-reponsive_w" alt="active_balance_img" data-type="image" itemprop="image" src="images/active_balance.webp"> -->
                        Активный Баланс
                        <br/>
                        <br/>
                        9999999
                    </div>
                </td>
                <td colspan="2" class="w50">
                    <div id='passive_balance_value' class="img_container">
                        <!-- <img id="passive_balance_img" class="img-reponsive_w" alt="passive_balance_img" data-type="image" itemprop="image" src="images/passive_balance.webp"> -->
                        Пассивный Баланс
                        <br/>
                        <br/>
                        23
                    </div>
                </td>
            </tr>
        </table>
        <table class="balances fixed_layout background_gray_square">
            <tr>
                <td align="left">
                    <p>Следующее зачисление</p>
                </td>
                <td align="left">
                    <p id="data_of_next_payment">01.06.2020</p>
                </td>
                <!-- <td align="left">
                    <p id="amount_of_next_payment">1000</p>
                </td> -->
            </tr>
            <!-- <tr>
                <td align="left">
                    <p>Количество переводов</p>
                </td>
                <td colspan="2" align="left">
                    <p id="amount_of_payments">1</p>
                </td>
            </tr> -->
            <tr>
                <td align="left">
                    <p>Сумма перевода</p>
                </td>
                <td colspan="2" align="left">
                    <p id="summ_of_payments">100</p>
                </td>
            </tr>
            
        </table>
    </div>


</body>
</html>