<!DOCTYPE html>
<html lang="en">
<head>
    <!--<base href="content/">  -->
    <meta charset="UTF-8">
    <title>Thanks Collegues</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <script type="text/javascript" src="scripts.js" ></script>
</head>
<body onload="onloadHistory()">
    <div id="balance_page"></div>



        <!-- <div id="main_page_menu_container"> -->
        <table id="main_page_menu" class="fixed_layout transition">
            <tr>
                <td class="w80">
                    <table id="navigation_table">        
                        <tr>
                            <td>
                                <a href="./balance.html"> 
                                    Баланс
                                </a>
                            </td>
                        <!-- </tr>
                        <tr> -->
                            <td class="active">
                                <a href="#"> 
                                    История операций
                                </a>
                            </td>
                        <!-- </tr>
                        <tr> -->
                            <td>
                                <a href="./payments.html"> 
                                    Перевод
                                </a>
                            </td>
                        <!-- </tr>
                        <tr> -->
                            <td>
                                <a href="./market.html"> 
                                    Маркет
                                </a>
                            </td>
                        <!-- </tr>
                        <tr> -->
                            <td>
                                <a href="./rating.html"> 
                                    Рейтинг
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="user_info">
                    <table>
                        <tr>
                            <td style="cursor: pointer;" onclick="logOut()">
                                <img id="exit_logo" style="position: relative; height: 18px; top: 4px;" alt="exit_logo" data-type="image" itemprop="image" src="images/exit_logo.png">
                                Выход
                            </td>
                            <td onclick="showUserCart()" onmouseleave="hideUserCart()" style="position: relative;">
                                <img id="user_fio_logo" style="position: relative; height: 18px; top: 4px; right: 0;" alt="user_fio_logo" data-type="image" itemprop="image" src="images/user_fio_logo.png">
                                <div id="user_fio_cart" class="transition">
                                    <table>
                                        <tr><td>Фамилия</td></tr>
                                        <tr><td>Имя</td></tr>
                                        <tr><td>Отчество</td></tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    <!-- <div> -->


    <div id="history_payments_tables">
        <table id="head_table_of_payments" class="fixed_layout head_table_of_content" style="width: 70%; padding-left: 15px; margin: 0 auto 40px;">
            <tr style="position: relative;"> <!-- onmouseout="zeroItemHeight()"  -->
                <td valign="top" id="head_table_of_payments_dropdown" onclick="fullItemHeight()" style="text-align: right; display: inline-block;">
                    <p id="head_table_of_payments_dropdown_selected" style="display: inline-block;"> История переводов </p>
                    <div class="dropdown_arrow transition" style="display: inline-block;">
                        <span class="svg-container chevron--svgChevron--ttrRg">
                            <svg class="svg" width="8" height="7" viewBox="0 0 8 7" xmlns="http://www.w3.org/2000/svg">
                                <path d="M3.646 5.354l-3-3 .708-.708L4 4.293l2.646-2.647.708.708-3 3L4 5.707l-.354-.353z" fill-rule="evenodd" fill-opacity="1" fill="#000" stroke="none"></path>
                            </svg>
                        </span>
                    </div>
                    <div id="head_table_of_payments_dropdown_list" class="dropdown_list transition" style="display: inline-block;">
                        <div>
                            <p id="head_table_of_payments_dropdown_sending" style="margin-bottom: 25px;" onclick="setElementText('История переводов')">
                                История переводов
                            </p>
                            <p id="head_table_of_payments_dropdown_shopping" onclick="setElementText('История покупок')">
                                История покупок
                            </p>
                        </div>
                    </div>
                </td>
                <!-- <td style="width: 15%;">С:  <span style="font-style: italic;">"Начало"</span></td>
                <td style="width: 15%;">По: <span style="font-style: italic;">"Конец"</span></td> -->
                <td onclick="fillHistoryTable();" class="draw_table_button">Обновить</td>
                <!-- <td onclick="fillHistoryTable();" class="draw_table_button">Построить</td> -->
            </tr>
        </table>
        <!-- <input type="button" onclick="fillHistoryTable();" class="draw_table_button" name="draw_table_button" value="redraw" /> -->
        <table id="table_of_payments" class="fixed_layout">
            <!-- <tr>
                <th style="width: 20%;">Номер отдела</th>
                <th style="width: 30%;">ФИО</th>
                <th style="width: 15%;">Цена</th>
                <th style="width: 15%;">Дата покупки</th>
                <th style="width: 20%;">Товар, количество</th>
            </tr> -->
            <tr>
                <th style="width: 15%;">Номер отправителя</th>
                <th style="width: 15%;">Номер получателя</th>
                <th style="width: 15%;">Сумма</th>
                <th style="width: 20%; text-align: center;">Дата</th>
                <th style="width: 35%;">Комментарий</th>
            </tr>
            <tr align="center" class="empty_data_message">
                <td colspan="5"> Нет данных, соответствующих условию. <br/>  Измените период или фильтры.</td>
            </tr>
            <!-- <tr style="visibility: hidden;">
                <td>Номер отдела</td>
                <td>ФИО</td>
                <td>Цена</td>
                <td>Дата покупки</td>
                <td>
                    <table align="left">
                        <tr>
                            <td>Наименование1</td>
                            <td>0 шт.</td>
                        </tr>
                        <tr>
                            <td>Наименование2</td>
                            <td>0 шт.</td>
                        </tr>
                        <tr>
                            <td>Прочее</td>
                            <td>0 шт.</td>
                        </tr>
                    </table>
                </td>
            </tr> -->
        </table>
    </div>


</body>
</html>