<!DOCTYPE html>  <!-- метаинфрмация о стандарте документа -->
<html lang="ru">  <!-- метаинформация о языке страницы -->
<head>  <!-- заголовок страницы, описываются иморты файлов, скриптов и тп -->
    <meta charset="UTF-8"> 
    <title>Thanks Collegues</title>  <!-- заголовок -->
    <link rel="stylesheet" type="text/css" href="styles.css"/>  <!-- импорт файла стилей  -->
    <script type="text/javascript" src="scripts.js" ></script>  <!-- импорт файла скриптов -->
</head>
<body>
    <div id="login_page"></div> 
     <!-- div - блок - в файле стилей к данному id привязан набор стилей
        также по id описывается поведение в скриптах-->
                <h1 style="font-size: 30px; margin-top: 72px; text-align: center;">Добро пожаловать в Thanks Collegues</h1>
    <table width="95%" style="margin-top: 5px;">
        <tr>
            <td class="w50" style="vertical-align: top;">
                <br/>
                <div style="text-align: center; top: 20px; height: 322px; width: 75%; font-size: x-large; background-color: rgba(176,150,150,0.8);border: 2px solid rgba(176,72,115,0.4); border-collapse: separate; border-radius: 4px; margin: 10px auto 0px; padding: 40px 20px 20px 20px;"> <b>Новости</b>
                    <br/>
                    <br/>
                    <div style="font-size: medium; text-align: left;    ">+++++++++</div>
                </div>
            </td>
            <td class="w50" style="text-align: center; align-items: center; vertical-align: top; position: relative;">
                <input id="logreg_type" class="ok_button" style="position: absolute; margin: 0px auto 0px -55px; top: 30px; width: 120px; height: 22px; padding-top: 2px; padding-bottom: -3px; background-color: rgba(0,0,150,0.3); color: rgba(255,255,255,0.7); border-width: 1px;" type="button" onclick="logreg();" name="ok_button" value="Регистрация" />
                <div id="register_table_panel" style="transition: all 0.5s ease 0.5s; height: 0px; overflow: hidden;"> <!--  visibility: hidden; position: absolute; -->
                    <table id="register_table" style="width: 82%; padding-right: 7%;">
                        <tr class="register_field" align="center">
                            <td colspan="2" class="table_head">
                                    <h2>Регистрация</h2>
                            </td>
                        </tr>
                        <tr>
                            <td align="left">
                                <p>Имя</p>
                            </td>
                            <td align="center">
                                <input type="text" id="name_register" class="login_input" name="name" value=""/>
                            </td>
                        </tr>
                        <tr>
                            <td align="left">
                                <p>Фамилия</p>
                            </td>
                            <td align="center">
                                <input type="text" id="surname_register" class="login_input" name="surname" value=""/>
                            </td>
                        </tr>
                        <tr>
                            <td align="left">
                                <p>Email</p>
                            </td>
                            <td align="center">
                                <input type="text" id="email_register" class="login_input" name="email" value=""/>
                            </td>
                        </tr>
                        <tr>
                            <td align="left"> 
                                <p>Пароль</p>
                            </td>
                            <td align="center">
                                <input type="password" id="key_code_register" class="login_input" name="key_code" value=""/>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" colspan="2">
                                <input type="button" onclick="registerUser();" class="ok_button" name="ok_button" value="Ok" />
                            </td>
                        </tr>
                            
                    </table>
                </div>

                <div id="login_table_panel" style="transition: all 0.5s ease 0.5s; height: 450px; overflow: hidden;"> <!--   visibility: visible; position: absolute; -->
                    <table id="login_table" style="width: 82%; padding-right: 7%;">
                        <tr align="center">
                            <td colspan="2" class="table_head">
                                    <h2>Вход в профиль</h2>
                            </td>
                        </tr>
                        <tr>
                            <td align="left">
                                <p>Email</p>
                            </td>
                            <td align="center">
                                <input type="text" id="email_input" class="login_input" name="email" value=""/>
                            </td>
                        </tr>
                        <tr id="key_code">
                            <td align="left"> 
                                <p>Пароль</p>
                            </td>
                            <td align="center">
                                <input type="password" id="key_code_input" class="login_input" name="key_code" value=""/>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" colspan="2"> <!-- margin-top: 108px;  -->
                                <input style="margin-right: 7px;" type="button" onclick="changeVis();" class="ok_button" name="ok_button" value="Ok" />
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table> 
    <!--
    <div class="left-part">
    </div>
    <div class="right-part">
        <div class="sign-in-form">
            <h1 class="sign-in-title">Авторизация</h1>
            <input type="text" class="sign-in-input" placeholder="E-mail" />

            <button class="sing-in-button">Войти</button>
        </div>
    </div>
-->
</body>
</html>