<!DOCTYPE html>
<html lang="en">
<head>
    <!--<base href="content/">  -->
    <meta charset="UTF-8">
    <title>Thanks Collegues</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <script type="text/javascript" src="scripts.js" ></script>
</head>
<body onload="onloadMarket()">
    <div id="balance_page"></div>



        <!-- <div id="main_page_menu_container"> -->
        <table id="main_page_menu" class="fixed_layout transition">
            <tr>
                <td class="w80">
                    <table id="navigation_table">        
                        <tr>
                            <td>
                                <a href="./balance.html"> 
                                    Баланс
                                </a>
                            </td>
                        <!-- </tr>
                        <tr> -->
                            <td>
                                <a href="./history.html"> 
                                    История операций
                                </a>
                            </td>
                        <!-- </tr>
                        <tr> -->
                            <td>
                                <a href="./payments.html"> 
                                    Перевод
                                </a>
                            </td>
                        <!-- </tr>
                        <tr> -->
                            <td class="active">
                                <a href="#"> 
                                    Маркет
                                </a>
                            </td>
                        <!-- </tr>
                        <tr> -->
                            <td>
                                <a href="./rating.html"> 
                                    Рейтинг
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="user_info">
                    <table>
                        <tr>
                            <td style="cursor: pointer;" onclick="logOut()">
                                <img id="exit_logo" style="position: relative; height: 18px; top: 4px;" alt="exit_logo" data-type="image" itemprop="image" src="images/exit_logo.png">
                                Выход
                            </td>
                            <td onclick="showUserCart()" onmouseleave="hideUserCart()" style="position: relative;">
                                <img id="user_fio_logo" style="position: relative; height: 18px; top: 4px; right: 0;" alt="user_fio_logo" data-type="image" itemprop="image" src="images/user_fio_logo.png">
                                <div id="user_fio_cart" class="transition">
                                    <table>
                                        <tr><td>Фамилия</td></tr>
                                        <tr><td>Имя</td></tr>
                                        <tr><td>Отчество</td></tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    <!-- <div> -->

    <div id="goods_tables">
        
    </div>

</body>
</html>











