<!DOCTYPE html>
<html lang="en">
<head>
    <!--<base href="content/">  -->
    <meta charset="UTF-8">
    <title>Thanks Collegues</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <script type="text/javascript" src="scripts.js" ></script>
</head>
<body onload="onloadPayments()">
    <div id="balance_page"></div>



        <!-- <div id="main_page_menu_container"> -->
        <table id="main_page_menu" class="fixed_layout transition">
            <tr>
                <td class="w80">
                    <table id="navigation_table">        
                        <tr>
                            <td>
                                <a href="./balance.html"> 
                                    Баланс
                                </a>
                            </td>
                        <!-- </tr>
                        <tr> -->
                            <td>
                                <a href="./history.html"> 
                                    История операций
                                </a>
                            </td>
                        <!-- </tr>
                        <tr> -->
                            <td class="active">
                                <a href="#"> 
                                    Перевод
                                </a>
                            </td>
                        <!-- </tr>
                        <tr> -->
                            <td>
                                <a href="./market.html"> 
                                    Маркет
                                </a>
                            </td>
                        <!-- </tr>
                        <tr> -->
                            <td>
                                <a href="./rating.html"> 
                                    Рейтинг
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="user_info">
                    <table>
                        <tr>
                            <td style="cursor: pointer;" onclick="logOut()">
                                <img id="exit_logo" style="position: relative; height: 18px; top: 4px;" alt="exit_logo" data-type="image" itemprop="image" src="images/exit_logo.png">
                                Выход
                            </td>
                            <td onclick="showUserCart()" onmouseleave="hideUserCart()" style="position: relative;">
                                <img id="user_fio_logo" style="position: relative; height: 18px; top: 4px; right: 0;" alt="user_fio_logo" data-type="image" itemprop="image" src="images/user_fio_logo.png">
                                <div id="user_fio_cart" class="transition">
                                    <table>
                                        <tr><td>Фамилия</td></tr>
                                        <tr><td>Имя</td></tr>
                                        <tr><td>Отчество</td></tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    <!-- <div> -->
    <div id="confirmation_dialogue" style="display: none; position: fixed;left: 0px;top: 0px;bottom: 0px;right: 0px;background-color: #a58a8abd;z-index: 2;">
        <div style="
            margin-left: 43.7%;
            margin-top: 10%;
            background: rgb(212, 231, 255);
            padding: 30px 20px 30px 20px;
            border-radius: 10px;
            border-color: rgba(0,0,150,0.3);
            display: inline-block;
        ">
            <h3>
                Подтвердить перевод?
            </h3>
            <br>
            <div style="
                cursor: pointer;
                display: inline;
                margin-left: 13%;
                margin-right: 15%;
                border-color: #f18484;
                border-radius: 8px;
                border-width: 1px;
                padding: 5px 14px 5px 18px;
                background-color: #fbe6e6;
                border-style: solid;
            " onclick="makeTransactionConfirmed()">Да</div>
            <div style="
                cursor: pointer;
                display: inline;
                border-color: #f18484;
                border-radius: 8px;
                border-width: 1px;
                padding: 5px 15px 5px 15px;
                background-color: #fbe6e6;
                border-style: solid;
            " onclick="makeTransactionDenied()">Нет</div>
        </div>
    </div>

    <form>
    <table id="payments_tables" class="transition">
        <!-- <tr style="visibility: hidden;">
            <td align="right">
                <p>Отдел</p>
            </td>
            <td align="left">
                <input type="text" class="direction_input" name="direction" value=""/>
            </td>
        </tr> -->
        <!-- <tr>
            <td align="right">
                <p>Фамилия</p>
            </td>
            <td align="left">
                <input type="text" id="payment_fio_input" class="fio_input" name="fio" value=""/>
            </td>
        </tr> -->
        <tr>
            <td align="right">
                <p>Пользователь</p>
            </td>
            <td align="left">
                <p>
                    <input list="payment_fio_input_list" id="payment_fio_input" class="fio_input" name="fio" value="" autocomplete="off" />
                </p>
                <datalist id="payment_fio_input_list">
                    <!-- <option>1 А Тест </option>
                    <option>2 Б Тест </option>
                    <option>3 В Тест </option>
                    <option>4 Г Тест </option> -->
                </datalist>
            </td>
        </tr>
        <tr>
            <td align="right">
                <p>Сумма</p>
            </td>
            <td align="left">
                <input type="number" id="payment_amount_input" class="summ_input" name="summ" value=""/>
            </td>
        </tr>
        <tr>
            <td align="right">
                <p>Комментарий</p>
            </td>
            <td align="left">
                <textarea class="comment_input" id="payment_comment_input" name="comment" value=""></textarea>
            </td>
        </tr>
    </table>
    <table id="payments_tables2" class="transition">
        <tr>
            <td align="center">
                
            </td>
            <td align="center">
                <input type="reset" class="reset_button" name="reset_button" value="Отмена" />
                <input type="button" onclick="makeTransaction();" class="send_button" name="ok_button" value="Перевести" />
            </td>
        </tr>
        
    </table>
    </form>


</body>
</html>